[PARSER]
    Name                docker
    Format              json
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name                docker_multiline
    Format              regex
    Regex               (?<log>(?<="log":")\d{4}-\d{2}-\d{2}.*})

[PARSER]
    Name                log4j
    Format              regex
    Regex               /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,4}) (?<loglevel>[^w]{5}) (?<hostname>[\S]+) - \[(?<thread>.*?)\] \((?<guid>.*?) (?<principal_id>.*?)\) (?<class_name>.*?) : (?<message>[\s\S]*)/
    Time_Key            time
    Time_Format         %Y-%m-%d %H:%M:%S.%L
