[SERVICE]
    Flush                     5
    Log_Level                 debug
    Daemon                    off
    Parsers_File              parsers.conf
    HTTP_Server               ${HTTP_SERVER}
    HTTP_Listen               0.0.0.0
    HTTP_Port                 ${HTTP_PORT}
    storage.backlog.mem_limit 5M

[INPUT]
    Name                tail
    Tag                 application.*
    Path                gtwy2.txt
    Parser              docker
    #DB                  /var/fluent-bit/state/flb_log.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On

[FILTER]
    Name                parser
    Match               application.*
    Key_Name            log
    Parser              log4j
    Preserve_Key        False
    Reserve_Data        False

[OUTPUT]
    Name                es
    Match               application.*
    Host                localhost
    Port                9200
    Index               my_index_6
